# javafx-repository

./: README.md
gradle-hello-world/: build.gradle  settings.gradle
gradle-hello-world/module-hello-world/: build.gradle
gradle-hello-world/module-hello-world/src/main/java/: module-info.java
gradle-hello-world/module-hello-world/src/main/java/club/smileboy/gradlehelloworld/: HelloApplication.java  HelloController.java
gradle-hello-world/module-hello-world/src/main/resources/club/smileboy/gradlehelloworld/: hello-view.fxml
gradle-hello-world/ssh-util/: build.gradle
gradle-hello-world/ssh-util/src/main/java/club/smileboy/ssh/util/: SshUtil.java  package-info.java
hello-world/: pom.xml
hello-world/src/main/java/: module-info.java
hello-world/src/main/java/club/smileboy/helloworld/: HelloApplication.java  HelloController.java
hello-world/src/main/resources/club/smileboy/helloworld/: hello-view.fxml
module-project/simple-modules/hello.modules/: module-info.java
module-project/simple-modules/hello.modules/com/baeldung/modules/hello/: HelloModules.java  HelloService.java
module-project/simple-modules/main.app/: module-info.java
module-project/simple-modules/main.app/com/baeldung/modules/main/: MainApp.java
project-jigsaw/: compile-student-client.sh  compile-student-model.sh  compile-student-service-dbimpl.sh  compile-student-service.sh  pom.xml
project-jigsaw/src/modules/com.baeldung.student.client/: module-info.java
project-jigsaw/src/modules/com.baeldung.student.client/com/baeldung/student/client/: StudentClient.java
project-jigsaw/src/modules/com.baeldung.student.model/com/baeldung/student/model/: Student.java
project-jigsaw/src/modules/com.baeldung.student.service/: module-info.java
project-jigsaw/src/modules/com.baeldung.student.service.dbimpl/: module-info.java
project-jigsaw/src/modules/com.baeldung.student.service.dbimpl/com/baeldung/student/service/dbimpl/: StudentDbService.java
project-jigsaw/src/modules/com.baeldung.student.service/com/baeldung/student/service/: StudentService.java
sshd-util/: pom.xml
sshd-util/src/main/java/club/smileboy/sshd/util/: MySshClient.java  package-info.java
